server.port=8086

spring.application.name=car-service

spring.datasource.url=jdbc:postgresql://localhost:5432/testing?options=-c%20lc_messages=en_US.UTF-8
spring.datasource.username=postgres
spring.datasource.password=7937
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.locale=en_US